<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О разработчике</title>
  <style>
    body {
      transition: background-color 0.5s;
      background: linear-gradient(to bottom, #70a1ff, #ffffff);
      color: #333;
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
    }



    nav {
      display: flex;

      align-items: center;

      padding: 10px 0;
    }

    button {
      background: #5d76cb; /* Белый фон */
      color: #d6e4ff; /* Цвет текста лазурный */
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px; /* Скругление краев */
    }

    button:hover {
      background: #70a1ff; /* Лазурный фон при наведении */
      color: #fff; /* Белый текст при наведении */
    }

    input[type="file"],
    #loadButton {
      margin-top: 20px;
      background: #fff;
      color: #70a1ff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="file"]:hover,
    #loadButton:hover {
      background: #70a1ff;
      color: #fff;
    }

    #uploadedTable {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }





    #themeToggle:hover {
      background: #333;
    }



    body.dark-theme {
      background: #000;
      color: #fff;
    }

    body.dark-theme #themeToggle,
    body.dark-theme .white-bottom {
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
<nav>
  <button onclick="loadTab('edit.html')">Редактирование журнала</button>
  <button onclick="loadTab('statsTable.html')">Статистика (табличная)</button>
  <button onclick="loadTab('statsChart.html')">Статистика (графическая)</button>
  <button onclick="loadTab('help.html')">Помощь</button>
  <button onclick="loadTab('about.html')">О программе</button>

  <button id="themeToggle" onclick="toggleTheme()">Сменить тему</button>

  <div class="white-bottom"></div>
</nav>
  <div align="center">
<h1>О разработчике</h1>
  
<img src="developer_photo.jpg" alt="Фото разработчика" style="width: 200px; height: auto;">

  
<p>
  <strong>Титова Вероника</strong><br>
  <em>АБ-109</em><br>
  Электронная почта: hxzhxhcjfjx@mail.com<br>
  Телефон: +7 (800) 555-35-35<br>
  
</p>
  <p>Перейти на сайт: <a href="https://github.com/Starsgolds">мой гитхаб</a></p>  </div>
  <script>
    function loadTab(tabName) {
      window.location.href = tabName;
    }
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }

    // Добавлен код для применения сохраненной темы при загрузке страницы
    document.addEventListener('DOMContentLoaded', function () {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        document.body.classList.add(savedTheme);
      }
    });
  </script>

</body>
</html>
