<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Помощь</title>
  <style>
    body {
      transition: background-color 0.5s;
      background: linear-gradient(to bottom, #70a1ff, #ffffff);
      color: #333;
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
    }



    nav {
      display: flex;

      align-items: center;

      padding: 10px 0;
    }

    button {
      background: #5d76cb; /* Белый фон */
      color: #d6e4ff; /* Цвет текста лазурный */
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px; /* Скругление краев */
    }

    button:hover {
      background: #70a1ff; /* Лазурный фон при наведении */
      color: #fff; /* Белый текст при наведении */
    }

    input[type="file"],
    #loadButton {
      margin-top: 20px;
      background: #fff;
      color: #70a1ff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    input[type="file"]:hover,
    #loadButton:hover {
      background: #70a1ff;
      color: #fff;
    }

    #uploadedTable {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }





    #themeToggle:hover {
      background: #333;
    }



    body.dark-theme {
      background: #000;
      color: #fff;
    }

    body.dark-theme #themeToggle,
    body.dark-theme .white-bottom {
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <button onclick="loadTab('edit.html')">Редактирование журнала</button>
    <button onclick="loadTab('statsTable.html')">Статистика (табличная)</button>
    <button onclick="loadTab('statsChart.html')">Статистика (графическая)</button>
    <button onclick="loadTab('help.html')">Помощь</button>
    <button onclick="loadTab('about.html')">О программе</button>

    <button id="themeToggle" onclick="toggleTheme()">Сменить тему</button>

    <div class="white-bottom"></div>
  </nav>
<h1>Помощь</h1>

<h2>1. Загрузка оценок</h2>
<p>
  В этой вкладке можно загрузить оценки из файла формата .csv, .txt или .xlsx. Нажмите кнопку "Загрузить файл" и выберите файл с данными. После загрузки файл будет отображен в таблице.
</p>

<h2>2. Редактирование журнала</h2>
<p>
  На этой вкладке можно создавать, редактировать и удалять записи об учениках. Введите ФИО и оценки, затем используйте кнопки для управления записями.
</p>

<h2>3. Статистика (табличная)</h2>
<p>
  Здесь  табличная статистика для каждого класса и предмета, а также общая статистика для всех учеников. Представлены средняя оценка, медиана, количество и процент учеников для каждой оценки.
</p>

<h2>4. Статистика (графическая)</h2>
<p>
  На этой вкладке можно визуально оценить статистику в виде графиков. Графики показывают среднюю оценку по классам 
</p>

<h2>5. Помощь</h2>
<p>
  В данной секции представлена краткая информация о каждой вкладке, ее назначении и основных функциях. 
</p>

<h2>6. О программе</h2>
<p>
  Здесь представлена общая информация о приложении, включая контактные данные разработчика.
</p>
  <script>
    function loadTab(tabName) {
      window.location.href = tabName;
    }
    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }

    // Добавлен код для применения сохраненной темы при загрузке страницы
    document.addEventListener('DOMContentLoaded', function () {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        document.body.classList.add(savedTheme);
      }
    });
  </script>
</body>
</html>
